<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDialog</class>
 <widget class="QDialog" name="FilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup filter</string>
  </property>
  <property name="windowIcon">
   <iconset theme="edit-find">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="classTab">
      <attribute name="title">
       <string>Classes</string>
      </attribute>
      <layout class="QGridLayout" name="classScroolLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="classScrool">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="classAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1139</width>
            <height>435</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="classLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="simpleTab">
      <attribute name="title">
       <string>Fields</string>
      </attribute>
      <layout class="QGridLayout" name="fieldsLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="simpleScrool">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="simpleAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1139</width>
            <height>435</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="simpleLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="geometryTab">
      <attribute name="title">
       <string>Geometry</string>
      </attribute>
      <layout class="QGridLayout" name="geometryScroolLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="geometryScrool">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="geometryAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1139</width>
            <height>435</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="geometryLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="redactionTab">
      <attribute name="title">
       <string>Redaction</string>
      </attribute>
      <layout class="QGridLayout" name="redactionScroolLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="redactionScrool">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="redactionAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1139</width>
            <height>435</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="redactionLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" name="advancedScroolLayout">
       <item row="1" column="1">
        <widget class="QListView" name="variablesList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="helperCombo"/>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QPlainTextEdit" name="advancedEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="toolsLayout">
     <item>
      <widget class="QLineEdit" name="simpleSearch">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="classSearch">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="selectButton">
       <property name="text">
        <string>All</string>
       </property>
       <property name="icon">
        <iconset theme="list-add">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="unselectButton">
       <property name="text">
        <string>None</string>
       </property>
       <property name="icon">
        <iconset theme="list-remove">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="radiusSpin">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="specialValueText">
        <string>Match exactly</string>
       </property>
       <property name="prefix">
        <string>Search in </string>
       </property>
       <property name="suffix">
        <string> m radius</string>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="limiterCheck">
       <property name="text">
        <string>Limit objects list</string>
       </property>
       <property name="icon">
        <iconset theme="document-new">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="validateButton">
       <property name="text">
        <string>Validate</string>
       </property>
       <property name="icon">
        <iconset theme="tools-check-spelling">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="helpLabel"/>
     </item>
     <item>
      <spacer name="leftSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="operatorBox">
       <item>
        <property name="text">
         <string notr="true">AND</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">OR</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="newButton">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="icon">
        <iconset theme="list-add">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="rightSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>classScrool</tabstop>
  <tabstop>simpleScrool</tabstop>
  <tabstop>geometryScrool</tabstop>
  <tabstop>redactionScrool</tabstop>
  <tabstop>advancedEdit</tabstop>
  <tabstop>helperCombo</tabstop>
  <tabstop>variablesList</tabstop>
  <tabstop>simpleSearch</tabstop>
  <tabstop>classSearch</tabstop>
  <tabstop>selectButton</tabstop>
  <tabstop>unselectButton</tabstop>
  <tabstop>radiusSpin</tabstop>
  <tabstop>limiterCheck</tabstop>
  <tabstop>validateButton</tabstop>
  <tabstop>operatorBox</tabstop>
  <tabstop>newButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1189</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1189</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FilterDialog</receiver>
   <slot>simpleSearchEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classSearch</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FilterDialog</receiver>
   <slot>classSearchEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectButton</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>selectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselectButton</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>unselectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>filterRulesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newButton</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>newButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limiterCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>limiterBoxChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variablesList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>FilterDialog</receiver>
   <slot>variablePasteRequest(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>996</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helperCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>helperIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>997</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>validateButton</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>validateButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>887</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>classSearchEdited(QString)</slot>
  <slot>addButtonClicked()</slot>
  <slot>operatorTextChanged(QString)</slot>
  <slot>simpleSearchEdited(QString)</slot>
  <slot>selectButtonClicked()</slot>
  <slot>unselectButtonClicked()</slot>
  <slot>validateButtonClicked()</slot>
  <slot>filterRulesChanged()</slot>
  <slot>newButtonClicked()</slot>
  <slot>limiterBoxChecked(bool)</slot>
  <slot>variablePasteRequest(QModelIndex)</slot>
  <slot>helperIndexChanged(int)</slot>
  <slot>tooltipShowRequest(QModelIndex)</slot>
 </slots>
</ui>
